<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistrationModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RegistrationModelStoreContainer">
    <EntitySet Name="RegistrationTable1" EntityType="RegistrationModel.Store.RegistrationTable1" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="RegistrationTable1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>